name: "vaibhav"   #name of the workflow

on:                          #This defines triggers
  push:
    branches:
      - 'features/**'
      - 'main'
      - 'hotfixes/**'

jobs:
  vaibhavgithub:    #Job ID
    name: vaibhav    #Display name
    runs-on: [self-hosted, Windows, X64, hp]   # <-- use labels, not runner name
    steps:
      - name: Say Hello  #Display name
        run: echo "Hello from Vaibhav's workflow!"  #TASK

